MEMBER_GET= SELECT * FROM memberinfo WHERE memberID= ?

GBOARD_UPDATE_READ_COUNT= UPDATE generalposting SET clickCount = clickCount + 1 WHERE gPostingID = ?
QBOARD_UPDATE_READ_COUNT= UPDATE questionposting SET clickCount = clickCount + 1 WHERE qPostingID = ?

GBOARD_COMMENT_GETNEXT= SELECT gCommentID FROM generalcomment ORDER BY gCommentID DESC
QBOARD_COMMENT_GETNEXT= SELECT qCommentID FROM questioncomment ORDER BY qCommentID DESC
GBOARD_GETNEXT= SELECT gPostingID FROM generalposting ORDER BY gPostingID DESC
QBOARD_GETNEXT= SELECT qPostingID FROM questionposting ORDER BY qPostingID DESC

GBOARD_COMMENT_NEXT_PAGE= SELECT * FROM generalcomment WHERE gCommentID < ?
QBOARD_COMMENT_NEXT_PAGE= SELECT * FROM questioncomment WHERE qCommentID < ?
GBOARD_NEXT_PAGE= SELECT * FROM generalposting WHERE gPostingID < ?
QBOARD_NEXT_PAGE= SELECT * FROM questionposting WHERE qPostingID < 

GBOARD_GET_POSTINGID= SELECT gPostingID FROM generalposting WHERE gPostingID= ?
QBOARD_GET_POSTINGID= SELECT qPostingID FROM questionposting WHERE qPostingID= ?
GBOARD_IMG_WRITE_GET_POSTINGID= SELECT gPostingID FROM generalposting ORDER BY gPostingID DESC LIMIT 1
QBOARD_IMG_WRITE_GET_POSTINGID= SELECT qPostingID FROM questionposting ORDER BY qPostingID DESC LIMIT 1

GBOARD_DELETE_SQL= DELETE FROM generalposting WHERE gPostingID=?
QBOARD_DELETE_SQL= DELETE FROM questionposting WHERE qPostingID=?
GBOARD_FILE_SQL= INSERT INTO generalimage (gPostingID_FK, imageCategory,cImage, sImage) VALUES (?, ? ,? ,?)
QBOARD_FILE_SQL= INSERT INTO questionimage (qPostingID_FK, imageCategory,cImage, sImage) VALUES (?, ? ,? ,?)
GBOARD_LIST_SQL= SELECT * FROM generalposting WHERE gPostingID < ? order by gPostingID DESC LIMIT 5
QBOARD_LIST_SQL= SELECT * FROM questionposting WHERE qPostingID < ? order by qPostingID DESC LIMIT 5
GBOARD_UPDATE_SQL= UPDATE generalposting SET boardCategory=?, title=?, content=?, mDate= now() WHERE gPostingID=? AND memberID_FK=?
QBOARD_UPDATE_SQL= UPDATE questionposting SET boardCategory=?, title=?, content=?, mDate= now() WHERE qPostingID=? AND memberID_FK=?
GBOARD_VIEW_SQL= SELECT * FROM generalposting WHERE gPostingID = ?
QBOARD_VIEW_SQL= SELECT * FROM questionposting WHERE qPostingID = ?
GBOARD_WRITE_SQL= insert into generalposting ( memberID_FK, boardCategory, imageCategory, title, content, wdate, mdate) values ( ?, ?, ?, ?, ?, now(), now())
QBOARD_WRITE_SQL= insert into questionposting ( memberID_FK, boardCategory, imageCategory, title, content, wdate, mdate) values ( ?, ?, ?, ?, ?, now(), now())

GBOARD_COMMENT_DELETE_SQL= DELETE FROM generalcomment WHERE gCommentID=?
QBOARD_COMMENT_DELETE_SQL= DELETE FROM questioncomment WHERE qCommentID=?
GBOARD_COMMENT_LIST_SQL= SELECT * FROM generalcomment WHERE gCommentID < ?  order by gCommentID DESC LIMIT 5
QBOARD_COMMENT_LIST_SQL= SELECT * FROM questioncomment WHERE qCommentID < ?  order by qCommentID DESC LIMIT 5
GBOARD_COMMENT_UPDATE_SQL= UPDATE generalcomment SET content=?, mDate= now() WHERE gCommentID=? AND memberID_FK=?
QBOARD_COMMENT_UPDATE_SQL= UPDATE questioncomment SET content=?, wDate= now() WHERE qCommentID=? AND memberID_FK=?
GBOARD_COMMENT_WRITE_SQL= INSERT INTO generalcomment (memberID_FK, gPostingID_FK ,boardCategory, content, wDate, mDate) VALUES(?, ? ,?, ?, now(), now())
QBOARD_COMMENT_WRITE_SQL= INSERT INTO questioncomment (memberID_FK, qPostingID_FK , content, wDate) VALUES(?, ? ,?, now())