GBOARD_WRITE_SQL= insert into generalposting (gPostingID, memberID_FK, boardcategory, imagecategory, title, content, clickCount, wdate, mdate) values (?, ?, ?, ?, ?, ?, ?, now(), now())
QBOARD_WRITE_SQL= insert into questionposting (qPostingID, memberID_FK, boardcategory, imagecategory, title, content, wdate, mdate) values (?, ?, ?, ?, ?, ?, now(), now())
GBOARD_IMAGE_WRITE_SQL= insert into generalposting (gImageID, gPostingID_FK, imageCategory, content, cImage, sImage) values (?, ?, ?, ?, ?, ?)
QBOARD_IMAGE_WRITE_SQL= insert into questionposting (qImageID, qPostingID_FK, imageCategory, content, cImage, sImage) values (?, ?, ?, ?, ?, ?)
GBOARD_COMMENT_WRITE_SQL= insert into generalcomment(gCommentID, memberID_FK, gPostingID_FK, boardCategory, content, wDate, mDate) values (?, ?, ?, ?, ?, now(), now())
QBOARD_COMMENT_WRITE_SQL= insert into questioncomment(qCommentID, memberID_FK, qPostingID_FK, content, wDate) values (?, ?, ?, ?, now())

GBOARD_VIEW_SQL= select * from generalposting where gPostingID=? 
QBOARD_VIEW_SQL= select * from questionposting where qPostingID=? 
GBOARD_IMAGE_VIEW_SQL= select * from generalimage where gImageID=? 
QBOARD_IMAGE_VIEW_SQL= select * from questionimage where qImageID=? 
GBOARD_COMMENT_VIEW_SQL= select * from generalcomment where gCommentID=? 
QBOARD_COMMENT_VIEW_SQL= select * from questioncomment where qCommentID=? 

GBOARD_UPDATE_SQL= update generalposting set boardcategory=?, imagecategory=?, title=?, content=?, clickCount=?, wdate=?, mdate=? where gPostingID=? 
QBOARD_UPDATE_SQL=update questionposting set boardcategory=?, imagecategory=?, title=?, content=?, wdate=?, mdate=? where qPostingID=? 
QBOARD_IMAGE_UPDATE_SQL=update generalimage set imageCategory=?, content=?, cImage=?, sImage=? where gImageID=? 
QBOARD_IMAGE_UPDATE_SQL=update questionimage set imageCategory=?, content=?, cImage=?, sImage=? where qImageID=? 
GBOARD_COMMENT_UPDATE_SQL=update generalcomment set boardCategory=?, content=?, wDate=?, mDate=? where gCommentID=? 
QBOARD_COMMENT_UPDATE_SQL=update questioncomment set content=?, wDate=? where qCommentID=? 

GBOARD_DELETE_SQL= delete from generalposting where gPostingID=? 
QBOARD_DELETE_SQL= delete from questionposting where qPostingID=? 
GBOARD_IMAGE_DELETE_SQL= delete from generalposting where gImageID=? 
QBOARD_IMAGE_DELETE_SQL= delete from questionposting where qImageID=? 
GBOARD_COMMENT_DELETE_SQL= delete from generalcomment where gCommentID=?  
QBOARD_COMMENT_DELETE_SQL= delete from questioncomment where qCommentID=? 