index.do=lwhat.handler.IndexHandler
mainform.do=lwhat.handler.MainFormHandler

memberjoinform.do=lwhat.handler.member.MemberJoinFormHandler
memberloginform.do=lwhat.handler.member.MemberLoginFormHandler
memberjoinproc.do=lwhat.handler.member.MemberJoinProcHandler
memberloginproc.do=lwhat.handler.member.MemberLoginProcHandler
membermypageform.do=lwhat.handler.member.MemberMypageFormHandler
memberlogoutproc.do=lwhat.handler.member.MemberLogoutProcHandler
memberdeleteform.do=lwhat.handler.member.MemberDeleteFormHandler
memberdeleteproc.do=lwhat.handler.member.MemberDeleteProcHandler
memberupdateform.do=lwhat.handler.member.MemberUpdateFormHandler
memberupdateproc.do=lwhat.handler.member.MemberUpdateProcHandler

restaurantform.do=lwhat.handler.restaurant.RestaurantFormHandler
restaurantformtest.do=lwhat.handler.restaurant.RestaurantFormTestHandler
restaurantreviewwriteproc.do=lwhat.handler.restaurant.RestaurantReviewWriteProcHandler
restaurantreviewupdateproc.do=lwhat.handler.restaurant.RestaurantReviewUpdateProcHandler
restaurantreviewupdateform.do=lwhat.handler.restaurant.RestaurantReviewUpdateFormHandler
restaurantreviewdeleteproc.do=lwhat.handler.restaurant.RestaurantReviewDeleteProcHandler

gboardlist.do=lwhat.handler.gboard.GboardListBoardFormHandler
gboardview.do=lwhat.handler.gboard.GboardViewHandler
gboardwriteform.do=lwhat.handler.gboard.GboardWriteFormHandler
gboardwriteproc.do=lwhat.handler.gboard.GboardWriteProcHandler
gboardupdateform.do=lwhat.handler.gboard.GbaordUpdateFormHandler
gboardupdateproc.do=lwhat.handler.gboard.GbaordUpdateProcHandler
gboarddelete.do=lwhat.handler.gboard.GboardDeleteProcHandler
gboardsearchproc.do=lwhat.handler.gboard.GboardSearchProcHandler
gboardcommentwrite.do=lwhat.handler.gboard.GboardCommentWriteProcHandler
gboardcommentupdateform.do=lwhat.handler.gboard.GboardCommentUpdateFormcHandler
gboardcommentupdateproc.do=lwhat.handler.gboard.GboardCommentUpdateProcHandler
gboardcommentdelete.do=lwhat.handler.gboard.GboardCommentDeleteProcHandler
gboardsearchlistform.do=lwhat.handler.gboard.GboardSearchListFormHandler

qboardlist.do=lwhat.handler.qboard.QboardListBoardFormHandler
qboardwriteform.do=lwhat.handler.qboard.QboardWriteBoardFormHandler
qboardwriteproc.do=lwhat.handler.qboard.QboardWriteBoardProcHandler
qboardupdateform.do=lwhat.handler.qboard.QboardUpdateBoardFormHandler
qboardupdateproc.do=lwhat.handler.qboard.QboardUpdateBoardProcHandlerqboarddelete.do=lwhat.handler.qboard.QboardDeleteBoardProcHandler
qboardview.do=lwhat.handler.qboard.QboardViewHandler

qboardcommentupdateform.do=lwhat.handler.qboard.QboardCommentUpdateFormHandler
qboardcommentupdateproc.do=lwhat.handler.qboard.QboardCommentUpdateProcHandler
qboardcommentwrite.do=lwhat.handler.qboard.QboardCommentWriteProcHandler
qboardcommentdelete.do=lwhat.handler.qboard.QboardCommentDeleteProcHandler

game.do=lwhat.handler.game.GameFormHandler