index.do=lwhat.handler.IndexHandler
mainform.do=lwhat.handler.MainFormHandler

memberjoinform.do=lwhat.handler.member.MemberJoinFormHandler
memberloginform.do=lwhat.handler.member.MemberLoginFormHandler
memberjoinproc.do=lwhat.handler.member.MemberJoinProcHandler
memberloginproc.do=lwhat.handler.member.MemberLoginProcHandler
membermypageform.do=lwhat.handler.member.MemberMypageFormHandler
memberlogoutproc.do=lwhat.handler.member.MemberLogoutProcHandler
memberdeleteform.do=lwhat.handler.member.MemberDeleteFormHandler
memberdeleteproc.do=lwhat.handler.member.MemberDeleteProcHandler
memberupdateform.do=lwhat.handler.member.MemberUpdateFormHandler
memberupdateproc.do=lwhat.handler.member.MemberUpdateProcHandler

restaurantform.do=lwhat.handler.restaurant.RestaurantFormHandler