index.do=lwhat.handler.IndexHandler
mainform.do=lwhat.handler.MainFormHandler
game.do=lwhat.handler.GameHandler

memberjoinform.do=lwhat.handler.member.MemberJoinFormHandler
memberloginform.do=lwhat.handler.member.MemberLoginFormHandler
memberjoinproc.do=lwhat.handler.member.MemberJoinProcHandler
memberloginproc.do=lwhat.handler.member.MemberLoginProcHandler
membermypageform.do=lwhat.handler.member.MemberMypageFormHandler
memberlogoutproc.do=lwhat.handler.member.MemberLogoutProcHandler
memberdeleteform.do=lwhat.handler.member.MemberDeleteFormHandler
memberdeleteproc.do=lwhat.handler.member.MemberDeleteProcHandler
memberupdateform.do=lwhat.handler.member.MemberUpdateFormHandler
memberupdateproc.do=lwhat.handler.member.MemberUpdateProcHandler
membersearchform.do=lwhat.handler.member.MemberSearchFormHandler
memberinfsearchform.do=lwhat.handler.member.MemberInfSearchFormHandler

restaurantform.do=lwhat.handler.restaurant.RestaurantFormHandler
restaurantformtest.do=lwhat.handler.restaurant.RestaurantFormTestHandler
restaurantreviewwriteproc.do=lwhat.handler.restaurant.RestaurantReviewWriteProcHandler
restaurantreviewupdateproc.do=lwhat.handler.restaurant.RestaurantReviewUpdateProcHandler
restaurantreviewupdateform.do=lwhat.handler.restaurant.RestaurantReviewUpdateFormHandler
restaurantreviewdeleteproc.do=lwhat.handler.restaurant.RestaurantReviewDeleteProcHandler
restaurantjoinform.do=lwhat.handler.restaurant.RestaurantJoinFormHandler

gboardlist.do=lwhat.handler.gboard.GboardTotalBoardFormHandler
gboardview.do=lwhat.handler.gboard.GboardViewHandler
gboardwriteform.do=lwhat.handler.gboard.GboardWriteFormHandler
gboardwriteproc.do=lwhat.handler.gboard.GboardWriteProcHandler
gboardupdateform.do=lwhat.handler.gboard.GbaordUpdateFormHandler
gboardupdateproc.do=lwhat.handler.gboard.GbaordUpdateProcHandler
gboarddelete.do=lwhat.handler.gboard.GboardDeleteProcHandler
gboardsearchproc.do=lwhat.handler.gboard.GboardSearchProcHandler

gboardcommentwrite.do=lwhat.handler.gboard.GboardCommentWriteProcHandler
gboardcommentupdateform.do=lwhat.handler.gboard.GboardCommentUpdateFormcHandler
gboardcommentupdateproc.do=lwhat.handler.gboard.GboardCommentUpdateProcHandler
gboardcommentdelete.do=lwhat.handler.gboard.GboardCommentDeleteProcHandler