JDBC_DRIVER_NAME=core.log.jdbc.driver.MysqlDriver
JDBC_URL=jdbc:mysql://172.16.11.67:3306/lwhat?characterEncoding=UTF-8&serverTimezone=UTC
JDBC_POOLING_URL=jdbc:apache:commons:dbcp:ConnectionPool
JDBC_USER=root
JDBC_PASS=root
JDBC_POOLING_DRIVER_NAME=org.apache.commons.dbcp2.PoolingDriver
JDBC_POOLING_DRIVER=jdbc:apache:commons:dbcp:
JDBC_POOL_NAME=ConnectionPool