MEMBER_WRITE_SQL= insert into memberinfo (memberID, memberPW, nickName, email, name, joinDate) values (?, ?, ?, ?, ?, now())

MEMBER_VIEW_SQL= select * from memberinfo where memberID=? 

MEMBER_UPDATE_SQL= update memberinfo set memberPW=?, nickName=?, email=?, name=?, joinDate=? where memberID=? 

MEMBER_DELETE_SQL= delete from memberinfo where memeberID=? 

MEMBER_LIST_SEARCH_SQL_PREPEND= select * from memberinfo 
MEMBER_LIST_SEARCH_SQL_APPEND= order by memberID desc 

LOGIN_SQL=SELECT memberPW FROM memberinfo WHERE memberID=?
JOIN_SQL= insert into memberinfo (memberID, memberPW, nickName, email, name, joinDate) values (?, ?, ?, ?, ?, now())