RESTAURANT_WRITE_SQL= insert into restaurant (restaurantID, foodCategory, rTelNum, address, addressAPI, latitude, longitude) values (?, ?, ?, ?, ?, ?, ?)
MEMBER_WRITE_SQL= insert into memberinfo (memberID, memberPW, nickName, email, name, joinDate) values (?, ?, ?, ?, ?, now())
GBOARD_WRITE_SQL= insert into generalposting (gPostingID, memberID_FK, boardcategory, imagecategory, title, content, clickCount, wdate, mdate) values (?, ?, ?, ?, ?, ?, ?, now(), now())
QBOARD_WRITE_SQL= insert into questionposting (qPostingID, memberID_FK, boardcategory, imagecategory, title, content, wdate, mdate) values (?, ?, ?, ?, ?, ?, now(), now())

RESTAURANT_DELETE_SQL= delete from restaurant where restaurantID=? 
MEMBER_DELETE_SQL= delete from memberinfo where memeberID=? 
GBOARD_DELETE_SQL= delete from generalposting where gPostingID=? 
QBOARD_DELETE_SQL= delete from questionposting where qPostingID=? 

RESTAURANT_UPDATE_SQL= update restaurant set foodCategory=?, rTelNum=?, address=?, latitude=?, longitude=?, addressAPI=? where restaurantID=? 
MEMBER_UPDATE_SQL= update memberinfo set memberPW=?, nickName=?, email=?, name=? where memberID=? 
GBOARD_UPDATE_SQL= update generalposting set boardcategory=?, imagecategory=?, title=?, content=?, clickCount=? where gPostingID=? 
QBOARD_UPDATE_SQL=update questionposting set boardcategory=?, imagecategory=?, title=?, content=? where qPostingID=? 

RESTAURANT_VIEW_SQL= select * from restaurant where restaurantID=? 
MEMBER_VIEW_SQL= select * from memberinfo where memberID=? 
GBOARD_VIEW_SQL= select * from generalposting where gPostingID=? 
QBOARD_VIEW_SQL= select * from questionposting where qPostingID=? 

RESTAURANT_LIST_SEARCH_SQL_PREPEND= select * from restaurant 
RESTAURANT_LIST_SEARCH_SQL_APPEND= order by restaurantID desc 
MEMBER_LIST_SEARCH_SQL_PREPEND= select * from memberinfo 
MEMBER_LIST_SEARCH_SQL_APPEND= order by memberID desc 
GBOARD_LIST_SEARCH_SQL_PREPEND= select * from generalposting 
GBOARD_LIST_SEARCH_SQL_APPEND= order by gPostingID desc 
QBOARD_LIST_SEARCH_SQL_PREPEND= select * from questionposting 
QBOARD_LIST_SEARCH_SQL_APPEND= order by qPostingID desc 