RESTAURANT_WRITE_SQL= insert into restaurant (restaurantID, foodCategory, telNum, address, addressAPI, latitude, longitude) values (?, ?, ?, ?, ?, ?, ?)
MEMBER_WRITE_SQL= insert into memberinfo (memberID, memberPW, nickName, email, name, joinDate) values (?, ?, ?, ?, ?, now())
GBOARD_WRITE_SQL= insert into generalposting (gPostingID, memberID_FK, boardcategory, imagecategory, title, content, clickCount, wdate, mdate) values (?, ?, ?, ?, ?, ?, ?, now(), now())
QBOARD_WRITE_SQL= insert into questionposting (qPostingID, memberID_FK, boardcategory, imagecategory, title, content, wdate, mdate) values (?, ?, ?, ?, ?, ?, now(), now())
GBOARD_IMAGE_WRITE_SQL= insert into generalposting (gImageID, gPostingID_FK, imageCategory, content, cImage, sImage) values (?, ?, ?, ?, ?, ?)
QBOARD_IMAGE_WRITE_SQL= insert into questionposting (qImageID, qPostingID_FK, imageCategory, content, cImage, sImage) values (?, ?, ?, ?, ?, ?)
FOOD_IMAGE_WRITE_SQL= insert into foodimage (fImageID, restaurantID_FK, imageCategory, content, cImage, sImage) values (?, ?, ?, ?, ?, ?)
GBOARD_COMMENT_WRITE_SQL= insert into generalcomment(gCommentID, memberID_FK, gPostingID_FK, boardCategory, content, wDate, mDate) values (?, ?, ?, ?, ?, now(), now())
QBOARD_COMMENT_WRITE_SQL= insert into questioncomment(qCommentID, memberID_FK, qPostingID_FK, content, wDate) values (?, ?, ?, ?, now())
REVIEW_WRITE_SQL= insert into review(revID, memberID_FK, restaurantID_FK, score, content, wDate, mDate) values (?, ?, ?, ?, ?, now(), now())

RESTAURANT_DELETE_SQL= delete from restaurant where restaurantID=? 
MEMBER_DELETE_SQL= delete from memberinfo where memeberID=? 
GBOARD_DELETE_SQL= delete from generalposting where gPostingID=? 
QBOARD_DELETE_SQL= delete from questionposting where qPostingID=? 
GBOARD_IMAGE_DELETE_SQL= delete from generalposting where gImageID=? 
QBOARD_IMAGE_DELETE_SQL= delete from questionposting where qImageID=? 
FOOD_IMAGE_DELETE_SQL= delete from foodimage where fImageID=? 
GBOARD_COMMENT_DELETE_SQL= delete from generalcomment where gCommentID=?  
QBOARD_COMMENT_DELETE_SQL= delete from questioncomment where qCommentID=? 
REVIEW_DELETE_SQL= delete from review where revID=? 

RESTAURANT_UPDATE_SQL= update restaurant set foodCategory=?, rTelNum=?, address=?, latitude=?, longitude=?, addressAPI=? where restaurantID=? 
MEMBER_UPDATE_SQL= update memberinfo set memberPW=?, nickName=?, email=?, name=?, joinDate=? where memberID=? 
GBOARD_UPDATE_SQL= update generalposting set boardcategory=?, imagecategory=?, title=?, content=?, clickCount=?, wdate=?, mdate=? where gPostingID=? 
QBOARD_UPDATE_SQL=update questionposting set boardcategory=?, imagecategory=?, title=?, content=?, wdate=?, mdate=? where qPostingID=? 
QBOARD_IMAGE_UPDATE_SQL=update generalimage set imageCategory=?, content=?, cImage=?, sImage=? where gImageID=? 
QBOARD_IMAGE_UPDATE_SQL=update questionimage set imageCategory=?, content=?, cImage=?, sImage=? where qImageID=? 
FOOD_IMAGE_UPDATE_SQL=update foodimage set imageCategory=?, imagecategory=?, content=?, cImage=?, sImage=? where fImageID=? 
GBOARD_COMMENT_UPDATE_SQL=update generalcomment set boardCategory=?, content=?, wDate=?, mDate=? where gCommentID=? 
QBOARD_COMMENT_UPDATE_SQL=update questioncomment set content=?, wDate=? where qCommentID=? 
REVIEW_UPDATE_SQL=update review set memberID_FK=?, restaurantID_FK=?, score=?, content=?, wDate=?, mDate=? where qCommentID=? 

RESTAURANT_VIEW_SQL= select * from restaurant where restaurantID=? 
MEMBER_VIEW_SQL= select * from memberinfo where memberID=? 
GBOARD_VIEW_SQL= select * from generalposting where gPostingID=? 
QBOARD_VIEW_SQL= select * from questionposting where qPostingID=? 
GBOARD_IMAGE_VIEW_SQL= select * from generalimage where gImageID=? 
QBOARD_IMAGE_VIEW_SQL= select * from questionimage where qImageID=? 
FOOD_IMAGE_VIEW_SQL= select * from foodimage where fImageID=? 
GBOARD_COMMENT_VIEW_SQL= select * from generalcomment where gCommentID=? 
QBOARD_COMMENT_VIEW_SQL= select * from questioncomment where qCommentID=? 
REVIEW_VIEW_SQL= select * from review where revID=? 

RESTAURANT_LIST_SEARCH_SQL_PREPEND= select * from restaurant 
RESTAURANT_LIST_SEARCH_SQL_APPEND= order by restaurantID desc 
MEMBER_LIST_SEARCH_SQL_PREPEND= select * from memberinfo 
MEMBER_LIST_SEARCH_SQL_APPEND= order by memberID desc 
GBOARD_LIST_SEARCH_SQL_PREPEND= select * from generalposting 
GBOARD_LIST_SEARCH_SQL_APPEND= order by gPostingID desc 
QBOARD_LIST_SEARCH_SQL_PREPEND= select * from questionposting 
QBOARD_LIST_SEARCH_SQL_APPEND= order by qPostingID desc 
GBOARD_IMAGE_LIST_SEARCH_SQL_PREPEND= select * from generalimage 
GBOARD_IMAGE_LIST_SEARCH_SQL_APPEND= order by gImageID desc 
QBOARD_IMAGE_LIST_SEARCH_SQL_PREPEND= select * from questionimage 
QBOARD_IMAGE_LIST_SEARCH_SQL_APPEND= order by qImageID desc 
FOOD_IMAGE_LIST_SEARCH_SQL_PREPEND= select * from foodimage 
FOOD_IMAGE_LIST_SEARCH_SQL_APPEND= order by fImageID desc 
GBOARD_COMMENT_LIST_SEARCH_SQL_PREPEND= select * from generalcomment 
GBOARD_COMMENT_LIST_SEARCH_SQL_APPEND= order by gCommentID desc 
QBOARD_COMMENT_LIST_SEARCH_SQL_PREPEND= select * from questioncomment 
QBOARD_COMMENT_LIST_SEARCH_SQL_APPEND= order by qCommentID desc 
REVIEW_LIST_SEARCH_SQL_PREPEND= select * from review 
REVIEW_LIST_SEARCH_SQL_APPEND= order by revID desc 