RESTAURANT_WRITE_SQL= insert into restaurant (restaurantID, foodCategory, rTelNum, address, addressAPI, latitude, longitude) values (?, ?, ?, ?, ?, ?, ?)
FOOD_IMAGE_WRITE_SQL= insert into foodimage (fImageID, restaurantID_FK, imageCategory, content, cImage, sImage) values (?, ?, ?, ?, ?, ?)
REVIEW_WRITE_SQL= insert into review(revID, memberID_FK, restaurantID_FK, score, content, wDate, mDate) values (?, ?, ?, ?, ?, now(), now())

RESTAURANT_VIEW_SQL= select * from restaurant where restaurantID=? 
FOOD_IMAGE_VIEW_SQL= select * from foodimage where fImageID=? 
REVIEW_VIEW_SQL= select * from review where revID=? 

RESTAURANT_UPDATE_SQL= update restaurant set foodCategory=?, rTelNum=?, address=?, latitude=?, longitude=?, addressAPI=? where restaurantID=? 
FOOD_IMAGE_UPDATE_SQL=update foodimage set imageCategory=?, imagecategory=?, content=?, cImage=?, sImage=? where fImageID=? 
REVIEW_UPDATE_SQL=update review set memberID_FK=?, restaurantID_FK=?, score=?, content=?, wDate=?, mDate=? where qCommentID=? 

RESTAURANT_DELETE_SQL= delete from restaurant where restaurantID=? 
FOOD_IMAGE_DELETE_SQL= delete from foodimage where fImageID=? 
REVIEW_DELETE_SQL= delete from review where revID=? 