RESTAURANT_WRITE_SQL= insert into restaurant (restaurantID, foodCategory, rTelNum, address, addressAPI, latitude, longitude) values (?, ?, ?, ?, ?, ?, ?)
FOOD_IMAGE_WRITE_SQL= insert into foodimage (fImageID, restaurantID_FK, imageCategory, content, cImage, sImage) values (?, ?, ?, ?, ?, ?)
REVIEW_WRITE_SQL= insert into review(memberID_FK, restaurantID_FK, score, content, wDate, mDate) values (?, ?, ?, ?, now(), now())

RESTAURANT_VIEW_SQL= select * from restaurant where restaurantID=? 
FOOD_IMAGE_VIEW_SQL= select * from foodimage where fImageID=? 
REVIEW_VIEW_SQL= select * from review where revID=? 

RESTAURANT_UPDATE_SQL= update restaurant set foodCategory=?, rTelNum=?, address=?, latitude=?, longitude=?, addressAPI=? where restaurantID=? 
FOOD_IMAGE_UPDATE_SQL=update foodimage set restaurantID_FK=?, imagecategory=?, content=?, cImage=?, sImage=? where fImageID=? 

REVIEW_UPDATE_SQL=update review set score=?, content=?, mDate=now() where revID=? 

RESTAURANT_DELETE_SQL= delete from restaurant where restaurantID=? 
FOOD_IMAGE_DELETE_SQL= delete from foodimage where fImageID=? 
REVIEW_DELETE_SQL= delete from review where revID=? 

RESTAURANT_LIST_SEARCH_SQL_PREPEND= select * from restaurant 
RESTAURANT_LIST_SEARCH_SQL_APPEND= order by restaurantID desc 
FOOD_IMAGE_LIST_SEARCH_SQL_PREPEND= select * from foodimage 
FOOD_IMAGE_LIST_SEARCH_SQL_APPEND= order by fImageID desc 
REVIEW_LIST_SEARCH_SQL_PREPEND= select * from review where restaurantID_FK = ? 
REVIEW_LIST_SEARCH_SQL_APPEND= order by revID desc 