RESTAURANT_WRITE_SQL= insert into restaurant (restaurantID, foodCategory, telNum, addressDetail, addressAPI, latitude, longitude, content) values (?, ?, ?, ?, ?, ?, ?, ?)
FOOD_IMAGE_WRITE_SQL= insert into foodimage (fImageID, restaurantID_FK, imageCategory, content, cImage, sImage) values (?, ?, ?, ?, ?, ?)
REVIEW_WRITE_SQL= insert into restaurantreview(memberID_FK, restaurantID_FK, score, content, wDate, mDate) values (?, ?, ?, ?, now(), now())

RESTAURANT_VIEW_SQL= select * from restaurant where restaurantID=? 
FOOD_IMAGE_VIEW_SQL= select * from foodimage where fImageID=? 
REVIEW_VIEW_SQL= select * from restaurantreview where revID=? 
CODE_VIEW_SQL= select * from codetable where codevalue=? 

RESTAURANT_UPDATE_SQL= update restaurant set foodCategory=?, telNum=?, addressDetail=?, latitude=?, longitude=?, addressAPI=?, content=? where restaurantID=? 
FOOD_IMAGE_UPDATE_SQL=update foodimage set restaurantID_FK=?, imagecategory=?, content=?, cImage=?, sImage=? where fImageID=? 

RESTAURANT_REVIEW_UPDATE_SQL=update restaurantreview set score=?, content=?, mDate=now() where revID=? 

RESTAURANT_DELETE_SQL= delete from restaurant where restaurantID=? 
FOOD_IMAGE_DELETE_SQL= delete from foodimage where fImageID=? 
RESTAURANT_REVIEW_DELETE_SQL= delete from restaurantreview where revID=? 

RESTAURANT_LIST_SEARCH_SQL= select * from restaurant where foodCategory=?
RESTAURANT_LIST_SEARCH_SQL_APPEND= order by restaurantID desc 
FOOD_IMAGE_LIST_SEARCH_SQL_PREPEND= select * from foodimage 
FOOD_IMAGE_LIST_SEARCH_SQL_APPEND= order by fImageID desc 
RESTAURANT_REVIEW_LIST_SEARCH_SQL_PREPEND= select * from restaurantreview where restaurantID_FK = ? 
RESTAURANT_REVIEW_LIST_SEARCH_SQL_APPEND= order by revID desc 


FOOD_IMAGE_LIST_SEARCH_SQL= select * from foodimage where restaurantID=? order by bfid desc 
FOOD_IMAGE_UPLOAD_SQL= INSERT INTO foodimage (restaurantID_FK, imageCategory,cImage, sImage) VALUES (?, ? ,? ,?) 
RESTAURANT_FILE_VIEW_SQL= select * from foodimage where fImageID=? 
RESTAURANT_REVIEW_SCORE_SQL= select round(avg(score),1) from restaurantreview r inner join restaurant r2  on r.restaurantID_FK = r2.restaurantID where restaurantID_FK = ? 
RESTAURANT_REVIEW_DELETE_SQL= delete from restaurantreview where revID=? 
RESTAURANT_REVIEW_COUNT_SQL= select count(revID) from restaurantreview where restaurantID_FK=? 
RESTAURANT_REVIEW_VIEW_SQL=  select revID, memberID_FK, score, content, mDate from restaurantreview where revID=? 

